<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.miu.cs.cs544</groupId>
	<artifactId>cs544-codebase</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>cs544-codebase</name>
	<description>CS544 - Enterprise Architecture Codebase</description>

	<modules>
		<module>examples</module>
		<module>exercises</module>
        <module>assignments</module>
		<module>assignments/assignment002</module>
        <module>assignments/assignment003</module>
        <module>assignments/assignment004</module>
        <module>assignments/assignment003002</module>
        <module>Practice</module>
        <module>assignments/assignment005</module>
		<module>assignments/assignment006</module>
		<module>assignments/assignmnt008</module>
		<module>assignments/assignment11-1</module>
		<module>assignments/assignment11-2</module>
        <module>assignments/assignment12-1</module>
        <module>assignments/assignment13-1</module>
        <module>assignments/assignment12-2</module>
		<module>assignments/assignment13-2</module>
        <module>assignments/assignment16-1</module>
        <module>assignments/assignment16-2</module>
        <module>assignments/assignment17-1</module>
        <module>assignments/assignment17-2</module>
        <module>assignments/assignment15-1</module>
        <module>assignments/assignment15-2</module>
        <module>assignments/exam001</module>
        <module>assignments/exam002</module>
        <module>assignments/exam03</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.6.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>3.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.6.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>