name=security-client-rest
resilience4j.timelimiter.configs.shared.timeout-duration=2s
server-service.service-name=hosting-server
server-service.username=app-user
geography-service.password=c1e3d0fa-5aa8-4be7-83f7-32974dd617bf
